dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GSfiddle</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row code-input">
        <div class="col-md-4">
          <h3>HTML</h3>
          <textarea id="HTML" class="text-box"></textarea>
        </div>
        <div class="col-md-4">
          <h3>CSS</h3>
          <textarea id="CSS" class="text-box"></textarea>
        </div>
        <div class="col-md-4">
          <h3>Javascript</h3>
          <textarea id="JS" class="text-box"></textarea>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row display-content">
        <div class="col-xs-2">
          <button id="Run" onclick="collect()">Compile code</button>
        </div>
        <div id="display" class="col-xs-10"></div>
      </div>
    </div>
  </body>
  <script async="" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script async="" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script async="" src="app.js"></script>
</html>

src/views/index.jade
doctype html
html(lang='en')
  head
    title GSfiddle
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='main.css')
  body
    .container-fluid
      .row.code-input
        .col-md-4
          h3 HTML
          textarea#HTML.text-box
        .col-md-4
          h3 CSS
          textarea#CSS.text-box
        .col-md-4
          h3 Javascript
          textarea#JS.text-box
    .container-fluid
      .row.display-content
        .col-xs-2
          button#Run(onclick='collect()') Compile code
        #display.col-xs-10
  script(async='', src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js')
  script(async='', src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
  script(async='', src='app.js')
